<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/isrCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/basic_grey_3">

    <ImageView
        android:id="@+id/isrImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_route_image_one"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/isrTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@+id/isrImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/isrTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/white"
            android:text="@string/fragment_bottom_card_title_one"/>

        <TextView
            android:id="@+id/isrDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="13sp"
            android:textColor="@color/basic_grey_5"
            android:text="@string/fragment_bottom_card_description"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/basic_grey_5"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isrImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>